{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "allowJs": true,
    "target": "ES5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "sourceMap": false,
    "listEmittedFiles": true,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/index.js",
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}